{
  "compilerOptions": {
    "baseUrl": ".",
    "composite": true,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "lib": [
      "es6",
      "dom"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "sourceMap": true,
    // TODO : Re-enable strict after fixing d.ts generation for grpc-web clients
    "strict": false,
    "target": "ES2022",
    "types": [
      "node",
      "reflect-metadata"
    ],
    // Enabling this flag breaks decorators as used for dependency injection,
    // and is otherwise automatically enabled by targeting ES2022. Check that
    // decorators still work before removing or setting to true.
    // https://www.typescriptlang.org/docs/handbook/release-notes/typescript-3-7.html#the-usedefineforclassfields-flag-and-the-declare-property-modifier
    "useDefineForClassFields": false,
    "paths": {
      "app/*": [
        "bazel-bin/app/*",
        "app/*"
      ],
      "dev/*": [
        "bazel-bin/dev/*",
        "dev/*"
      ]
    }
  }
}