{
    "workbench.iconTheme": "vs-minimal",
    "typescript.inlayHints.enumMemberValues.enabled": false,
    "java.compile.nullAnalysis.mode": "automatic",
    "java.project.referencedLibraries": [
        "bazel-genfiles/**/*.jar",
        "bazel-bin/**/*.jar"
    ],
    "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx4G -Xms100m -Xlog:disable",
    "java.project.sourcePaths": [
        "."
    ],
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/*.crswap": true,
        ".devcontainer": false,
        ".eclipse": false,
        ".git": false,
        ".github": true,
        ".idea": true,
        ".ijwb": false,
        ".pnpm-store": true,
        ".vscode": false,
        "app": false,
        "cfg": true,
        "dev": false,
        "dist": true,
        "node_modules": false,
        "scripts": true,
        "bazel-bin": false,
        "bazel-logos": false,
        "bazel-out": false,
        "bazel-testlogs": false,
        ".apko": false,
        "bzl": false,
        "vendor": false
    },
    "java.configuration.updateBuildConfiguration": "automatic",
    "typescript.tsdk": "node_modules/typescript/lib",
    "java.project.explorer.showNonJavaResources": true,
    "bazel.projectview.open": false,
    "java.server.launchMode": "Standard",
    "bazel.enableCodeLens": true,
    "java.import.maven.enabled": false,
    "java.import.gradle.enabled": false,
    "bazel.queriesShareServer": false,
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "modifications",
}